body{
  color: #444444;
}
body, div{
  box-sizing: border-box;

}

.float-container {
  overflow: hidden;
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}
.fa-plus {

}

.fa-times {
  color: darkred;
}
.btn{
  color: @titleText;
  margin:20px;
  float:left;
  cursor: pointer;
}