.list {
  .list-item {
    overflow:hidden;
    cursor: pointer;
    transition: .25s linear all;
    font-weight: 400;
    margin-bottom: 1px;
    .title {
      color: @titleText;
      font-size: 20px;
      float: left;
    }
    .creation-date{
      float: right;
      color: #444444;
      margin-top: 3px;
    }

    i {
      margin-right: 5px;
    }
    &.selected, &:hover {
      border: 3px solid @highlightColor;
    }

    &.selected, &:hover {
      margin: 5px 0px;
      border: 3px solid @highlightColor;
    }

  }
  .error-count{
    color: red;
  }
}
.article-list{
  width: ~"calc(60% - 10px)";
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  float: left;
  &.left{
    left: 0;
    transform: translateX(0);
  }
  transition: .5s linear all;
}
